{
  "name": "emotion-media-query",
  "version": "1.0.0",
  "description": "Beautiful media queries for emotion",
  "main": "dist/emotion-media-query.common.js",
  "module": "dist/emotion-media-query.es.js",
  "jsnext:main": "dist/emotion-media-query.es.js",
  "repository": "git@github.com:mrmartineau/emotion-media-query.git",
  "keywords": [
    "emotion",
    "media-query",
    "media",
    "breakpoint"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn build:common && yarn build:es && yarn build:browser",
    "build:common": "rollup -c --environment COMMON,PRODUCTION",
    "build:es": "rollup -c --environment ES",
    "build:browser": "rollup -c --environment BROWSER,PRODUCTION"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "Zander Martineau",
  "license": "MIT",
  "dependencies": {
    "emotion": "^8.0.8"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
